.ScrollBox
  width: 100%
  position: relative
  .ScrollItems
    width: 100%
    overflow-x: auto
    word-break: keep-all
    white-space: nowrap
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

  .shadow
    position: absolute
    left: 0
    z-index: 100
    width: 10px
    height: 100%
    visibility: hidden

    &.left
      left: 0
      background: -webkit-linear-gradient(to right, rgb(0 0 0 / 30%), transparent)
      background: linear-gradient(to right, rgb(0 0 0 / 18%), transparent)

    &.right
      left: calc(100% - 8px)
      background: -webkit-linear-gradient(to left, rgb(0 0 0 / 30%), transparent)
      background: linear-gradient(to left, rgb(0 0 0 / 30%), transparent)

    &.visible
      visibility: visible
