$base-width: 24
div
  margin: 0
  padding: 0
  box-sizing: border-box

.Row
  display: flex
  flex-flow: row wrap
  min-width: 0
  width: 100%


.Col
  display: block
  position: relative
  max-width: 100%
  min-height: 1px

  &.span1
    flex: 0 0 calc(100% / $base-width)
    max-width: calc(100% / $base-width)
  &.span2
    flex: 0 0 calc(100% / $base-width * 2)
    max-width: calc(100% / $base-width * 2)
  &.span3
    flex: 0 0 calc(100% / $base-width * 3)
    max-width: calc(100% / $base-width * 3)
  &.span4
    flex: 0 0 calc(100% / $base-width * 4)
    max-width: calc(100% / $base-width * 4)
  &.span5
    flex: 0 0 calc(100% / $base-width * 5)
    max-width: calc(100% / $base-width * 5)
  &.span6
    flex: 0 0 calc(100% / $base-width * 6)
    max-width: calc(100% / $base-width * 6)
  &.span7
    flex: 0 0 calc(100% / $base-width * 7)
    max-width: calc(100% / $base-width * 7)
  &.span8
    flex: 0 0 calc(100% / $base-width * 8)
    max-width: calc(100% / $base-width * 8)
  &.span9
    flex: 0 0 calc(100% / $base-width * 9)
    max-width: calc(100% / $base-width * 9)
  &.span10
    flex: 0 0 calc(100% / $base-width * 10)
    max-width: calc(100% / $base-width * 10)
  &.span11
    flex: 0 0 calc(100% / $base-width * 11)
    max-width: calc(100% / $base-width * 11)
  &.span12
    flex: 0 0 calc(100% / $base-width * 12)
    max-width: calc(100% / $base-width * 12)
  &.span13
    flex: 0 0 calc(100% / $base-width * 13)
    max-width: calc(100% / $base-width * 13)
  &.span14
    flex: 0 0 calc(100% / $base-width * 14)
    max-width: calc(100% / $base-width * 14)
  &.span15
    flex: 0 0 calc(100% / $base-width * 15)
    max-width: calc(100% / $base-width * 15)
  &.span16
    flex: 0 0 calc(100% / $base-width * 116)
    max-width: calc(100% / $base-width * 16)
  &.span17
    flex: 0 0 calc(100% / $base-width * 17)
    max-width: calc(100% / $base-width * 17)
  &.span18
    flex: 0 0 calc(100% / $base-width * 18)
    max-width: calc(100% / $base-width * 18)
  &.span19
    flex: 0 0 calc(100% / $base-width * 19)
    max-width: calc(100% / $base-width * 19)
  &.span20
    flex: 0 0 calc(100% / $base-width * 20)
    max-width: calc(100% / $base-width * 20)
  &.span21
    flex: 0 0 calc(100% / $base-width * 21)
    max-width: calc(100% / $base-width * 21)
  &.span22
    flex: 0 0 calc(100% / $base-width * 22)
    max-width: calc(100% / $base-width * 22)
  &.span23
    flex: 0 0 calc(100% / $base-width * 23)
    max-width: calc(100% / $base-width * 23)
  &.span24
    flex: 0 0 100%
    max-width: 100%

