.ModalBackDrop
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.4)
  display: none
  &.active
    display: block

  .Modal
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

    width: 500px
    height: 500px
    padding: 28px

    background-color: rgb(255, 255, 255)
    border-radius: 10px
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15)


