.ColumnHeader
  display: inline-flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 2px 0
  .PreviewWrapper
    width: 100%
    height: 30px
    display: flex
    align-items: flex-start
    justify-content: start
    .Preview
      width: 100%
      padding: 4px 10px
      border-radius: 5px
      .Title
        width: 100%
        display: inline-flex
        flex-direction: row
        justify-content: space-between
        column-gap: 8px
        font-weight: 600
        font-size: 16px
        .Emoji
          width: 10px
