.DraggableTableContainer
  display: flex
  flex-direction: column
  justify-content: center
  row-gap: 24px
  font-family: sans-serif
  font-size: 14px

  .OptionalHeader
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 8px
    .Buttons
      display: flex
      flex-direction: row
      flex-wrap: wrap
      row-gap: 8px

  table
    border: 1px solid lightgray

    thead
      th
        border-bottom: 1px solid lightgray
        border-right: 1px solid lightgray
        font-weight: 600

        & div
          display: flex
          flex-wrap: nowrap
          align-items: center
        & button
          padding: 1rem
          cursor: grab

    tbody
      border-bottom: 1px solid lightgray

      td
        padding: 2px 4px

        &:last-child
          border-right: 0

    tfoot
      color: gray
      & th
        font-weight: normal

